{
  "name": "serverless",
  "version": "0.0.1",
  "description": "",
  "main": "myJavascript.js",
  "scripts": {
    "test": "nightwatch",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedegsancheza/Serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedegsancheza/Serverless/issues"
  },
  "homepage": "https://github.com/fedegsancheza/Serverless#readme",
  "devDependencies": {
    "chromedriver": "^104.0.0",
    "nightwatch": "^2.3.3",
    "serve": "^14.0.1"
  }
}
